<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bloxian Agents</title>
              <script type = "text/JavaScript">
         function EventHandler() {
            alert("I'm event handler!!");
         }
                  </script>
        <style>
            .info{
            text-align: center;
            color:#393b3d;
            border-color: #bdbebe;
            border: 1px solid #b8b8b8;
            font-family:  Helvetica;
            }
        body{
         background-color: #f2f4f5;
        }
         #title{
          color:#393b3d;
          font-size:100px;
          text-align: center;
          font-family: Helvetica;
         }
         #Roblox{
            color:#393b3d;
            text-align: center; 
            font-family: Helvetica;
            line-height: 0.1px;
         }
         .Roblox{
           
            font-family:  Helvetica;
            font-size: 25px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
         }
        .centerImg{
            display: block;
            margin-left: auto;
             margin-right: auto;
             width: 35%; 
        }
        #Devolpers{
            background-color: rgb(129, 129, 129);
            color:#393b3d;
            text-align: center; 
            font-family: Helvetica;
            
        }
        #h3{
            border-color: #bdbebe;
            background-color:#f2f4f5;
            color:#393b3d;
            text-align: center; 
            font-family: Helvetica;     
        }
        .Editor{
            background-color: rgb(129, 129, 129);
            color:#393b3d;
            text-align: center; 
            font-family: Helvetica;   
        }
        .Twitter{
            color:rgb(11, 247, 255);
            font-family:  Helvetica;
            font-size: 25px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        .YouTube{
            color:red;
            font-family:  Helvetica;
            font-size: 25px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        </style>
    </head>
    <body>
      <p onmouseover = "EventHandler();">Bring your mouse here to see an alert</p>
        <h1 id="title">Bloxian Agents</h1>
        <img class="centerImg" src="https://t0.rbxcdn.com/40b41c539036a69db97473dc59b0b86f" alt="Bloxian Agents<In Making>:(" thumbnail="{&quot;Final&quot;:true,&quot;Url&quot;:&quot;https://t0.rbxcdn.com/40b41c539036a69db97473dc59b0b86f&quot;,&quot;RetryUrl&quot;:null,&quot;UserId&quot;:0,&quot;EndpointType&quot;:&quot;Avatar&quot;}" image-retry=""Wuts up>
            <h1 id="Devolpers">About</h1>  
            <p class="info">Bloxian Agents is stil under developments you can play it though. <br>
            if you want to play our game please make to like and share!!! .<br>
             we sometimes update our game so make sure to check it out!!! .</p>
        <h1 id="Devolpers">Devolpers</h1>
        <h3 class="Editor">Graphic Editor</h3>
        <div class="info" >  
        <p class="Roblox"><a href="https://www.roblox.com/users/629210500/profile" target=__blank>-->Nabeela_playz<--</a></p>
        <p class="YouTube">Youtube</p>
        <p class="Roblox"><a href="https://www.youtube.com/channel/UCOPcUATR0pXtCSzw-rpSQyw" target=__blank>-->Double Trouble Sisters!<--</a></p>
        </div> 
        <h3 class="Editor">UI Editor</h3>
         <div class="info">
        <p class="Roblox"><a href="https://www.roblox.com/users/579815963/profile" target=__blank>-->nabmanhaj123<--</a></p>
         <p class="YouTube">Youtube</p>
         <p class="Roblox"><a href="https://www.youtube.com/channel/UC4K2FSyBNGhKGVX3gsBEPHQ" target=__blank>-->Dron playz<--</a></p> 
         <p class="Twitter">Twitter</p>
         <p class="Roblox"><a href="https://twitter.com/Dron_playz" target=__blank>-->Dronplayz<--</a></p></div>
         </div>
         <h3 class="Editor"> Thumbnail Editor</h3>
         <div class="info" >
            <p class="Roblox"><a href="https://www.roblox.com/users/526550817/profile" target=__blank>-->pinkbutterfly61<--</a></p>
            <p class="YouTube">Youtube</p>
            <p class="Roblox"><a href="https://www.youtube.com/channel/UCOPcUATR0pXtCSzw-rpSQyw" target=__blank>-->Double Trouble Sisters!<--</a></p>
            </div> 
           
         
        
    </body>
    </html>
